# Project: LCD
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Fl_LCDWidget8.o main.o $(RES)
LINKOBJ  = Fl_LCDWidget8.o main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lfltk -lole32 -luuid -lcomctl32 -lwsock32 -lm  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = lcd8.exe
CXXFLAGS = $(CXXINCS) -DWIN32  
CFLAGS = $(INCS) -DWIN32  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lcd8.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "lcd8.exe" $(LIBS)

Fl_LCDWidget8.o: Fl_LCDWidget8.cpp
	$(CPP) -c Fl_LCDWidget8.cpp -o Fl_LCDWidget8.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
