# Project: CLOCK
# Makefile created by Dev-C++ 4.9.8.5

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Project1_private.res
OBJ  = main.o fl_lcdwidget4.o fl_lcd_clock4.o $(RES)
LINKOBJ  = main.o fl_lcdwidget4.o fl_lcd_clock4.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lfltk -lole32 -luuid -lcomctl32 -lwsock32 -lm 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = Clock4.exe
CXXFLAGS = $(CXXINCS)-DWIN32  
CFLAGS = $(INCS)-DWIN32  

.PHONY: all all-before all-after clean clean-custom

all: all-before Clock4.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Clock4.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

fl_lcdwidget4.o: fl_lcdwidget4.cpp
	$(CPP) -c fl_lcdwidget4.cpp -o fl_lcdwidget4.o $(CXXFLAGS)

fl_lcd_clock4.o: fl_lcd_clock4.cpp
	$(CPP) -c fl_lcd_clock4.cpp -o fl_lcd_clock4.o $(CXXFLAGS)

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc -I rc -o Project1_private.res -O coff 
